[pytest]
addopts = --mypy --black --doctest-modules --junitxml=junit/test-results.xml --cov-report=xml --cov-report=term --cov --cov-report html --cov . --cov-config .coveragerc
testpaths =
  unumpy
doctest_optionflags= IGNORE_EXCEPTION_DETAIL
